<!doctype html> 
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="keywords" content="天地图山东" /> 
    <title>天地图－地图API－范例－WMS-C图层加载</title> 
    <script src="http://www.sdmap.gov.cn/api/olapi/js/jquery-1.6.4.min.js"></script> 
    <!--[if lt IE 9]> 
    <script src="http://www.sdmap.gov.cn/api/olapi/js/html5.js"></script> 
    <![endif]--> 
    <script type="text/javascript" src="http://www.sdmap.gov.cn/api/olapi/ol/openlayers.js"></script> 
    <style type="text/css"> 
        body{width: 100%;height: 100%;position: absolute;margin: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;} 
        .table {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 96%;
            width: 96%;
            margin-bottom: 0.8em;
            margin: 10px auto;
        }
        .table td{
            text-align:center;
            border: 1px solid rgb(221,221,221);
            vertical-align: middle;
            height: 40px;
        }
        .table-head {
            font-weight: 600;
        }
        .hide{
            display: none;
        }
        #outter{height: 100%} 
        #mapDiv{height: 100%;width: 100%} 
        #reback{position: absolute;bottom: 10px;right: 100px;z-index: 1002;} 
        #reback a{background-color: #7D7D7D; padding: 10px;color: #FFF;} 
        .pic {width: 1760px;height: 480px}
    </style>
</head> 
<body> 
    <img class="hide" src="img/timg.gif"></img>
    <div id="outter"> 
        <div id="mapDiv"> 
        </div> 
    </div>
    <script type="text/javascript" src="script/coordinateData.js"></script>  
    <script type="text/javascript" src="script/main.js"></script>
    <script type="text/javascript" src="script/waterFlow.js"></script> 
</body> 
</html> 
